apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.yrek.incant"
        minSdkVersion 15
        targetSdkVersion 25

        /*
        android:versionCode="6"
        android:versionName="0.3.3-SNAPSHOT"
        */
        versionCode 6
        versionName "0.3.3-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile project(':ifstd')

    compile 'org.greenrobot:eventbus:3.0.0'
}