<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.recyclerplayground.fragments.RecyclerFragment">

    <RelativeLayout
        android:id="@+id/storyList_header_layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="2dp"
        >

        <!-- Padding moved here on each element instead of parent layout to give slightly more touch surface -->
        <TextView
            android:id="@+id/storyList_header_expand_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="@string/storyList_header_expand"
            />

        <TextView
            android:id="@+id/storyList_header_expand_info0"
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see me? header"
            android:layout_toRightOf="@id/storyList_header_expand_control"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/engine_provider_status"
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/storyList_header_expand_info0"
            />


        <include layout="@layout/list_header_expand_a"
                 android:id="@+id/storylist_header_expandholder"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/engine_provider_status"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/section_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/storyList_header_layout0"
        />

    <TextView
        android:id="@+id/storyList_footer_info0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see me? footer"
        android:layout_below="@id/section_list"
        />

</RelativeLayout>
