<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.recyclerplayground.fragments.RecyclerFragment">

    <RelativeLayout
        android:id="@+id/storyList_header_layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="2dp"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        >

        <TextView
            android:id="@+id/storyList_header_expand_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/storyList_header_expand"
            />

        <TextView
            android:id="@+id/storyList_header_expand_info0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see me? header"
            android:layout_toRightOf="@id/storyList_header_expand_control"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/engine_provider_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/storyList_header_expand_info0"
            />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/storylist_header_expandholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/engine_provider_status"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:background="#BBDEFB"
                >

                <TextView
                    android:id="@+id/storylist_header_extra_info0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thunderword app can be installed from Play store at: https://play.google.com/apps/testing/com.wakereality.thunderword and is also available on the Amazon appstore"
                    android:autoLink="web"
                    />

                <TextView
                    android:id="@+id/storylist_header_extra_info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToDo: pick activity, launch, and even command codes?"
                    android:layout_below="@id/storylist_header_extra_info0"
                    />

                <TextView
                    android:id="@+id/storylist_header_extra_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User interface Tips: 1) Long-press on the story item to get a full page of options and information. 2) If more than one engine provider is detected, you can click on the bold name and switch the default provider. 3) Touching at the upper left where it currently says 'Contract, hide options.' will hide and show this top options panel. It starts out winking to highlight itself."
                    android:layout_below="@id/storylist_header_extra_info1"
                    />

                <CheckBox
                    android:id="@+id/storylist_header_extra_checkhide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Hide these top options by default"
                    android:layout_below="@id/storylist_header_extra_info2"
                    />

                <CheckBox
                    android:id="@+id/storylist_header_extra_checkenginelaunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Thunderword launch on touch"
                    android:layout_alignBaseline="@id/storylist_header_extra_checkhide"
                    android:layout_toRightOf="@id/storylist_header_extra_checkhide"
                    />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/section_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/storyList_header_layout0"
        />

    <TextView
        android:id="@+id/storyList_footer_info0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see me? footer"
        android:layout_below="@id/section_list"
        />

</RelativeLayout>
